static void insertionSort(int[] arr,int n){
        if(n<=1){
            return;
        }
        insertionSort(arr,n-1);
        int last=arr[n-1];
        int j=n-2;
        while(j>=0&&arr[j]>last){
            arr[j+1]=arr[j];
            j--;
        }
        arr[j+1]=last;
    }
	public static void main(String[] args) {
		int[] arr={7,1,4,5,7,2,9,55,2,344,5};
		int n=arr.length;
		insertionSort(arr,n);
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" ");
		}
	}