static void selectionSort(int[] arr,int n,int i){
        if(i>=n-1){
            return;
        }
        if(n==0||n==1){
            return ;
        }
        int minele=i;
        for(int j=i+1;j<n;j++){
            if(arr[j]<arr[minele]){
                minele=j;
            }
        }
        int temp=arr[i];
        arr[i]=arr[minele];
        arr[minele]=temp;
        
        selectionSort(arr,n,i+1);
    }
	public static void main(String[] args) {
		int[] arr={7,1,4,5,7,2,9,55,2,344,5};
		int n=arr.length;
		selectionSort(arr,n,0);
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" ");
		}
	}